<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalicemos a tu gusto</title>
    <link rel="stylesheet" href="../css/bienvenido3.css">

</head>

<body>
    <div id="bienvenida">
        <h1>Bienvenido</h1>
        <p>Personalicemos tu blog</p>
        <br> &nbsp;
        <p>¿Sobre que quieres crear tú articulo?</p>
        <input type="text" name="articulo" id="artic">
        <br>
        <p>Escribe el nombre de tú articulo</p>
        <input type="text" name="nom" id="nomb">
        <br>
        <p>Escribe un resumen de tú articulo</p>
        <input type="text" name="resumen" id="resum">
        <br>
        <button type="button">Postear</button>
        <br>

    </div>


</body>

</html>