<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="../css/login2.css">

</head>

<body>
    <h1>EXPRESATE</h1>
    <br>
    <br>
    <form>
        <p>Ingresa tú nombre de usuario:</p>
        <input type="text" id="usuario">
        <P>Ingresa tú contraseña:</P>
        <input type="text" id="contraseña"> &nbsp;
        <br><br>
        <input type="button" value="Iniciar" onclick="registrar()"> &nbsp;&nbsp;
        <br><br>
        <input type="reset" value="Borrar"> &nbsp;
        <br><br>
        <a href="principal1.html"><button type="button">Volver a la pagina de inicio</button></a>
        <script src="/login2.js"></script>
    </form>
</body>

</html>