<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Inicio</title>
    <link rel="styleshe et" href="../css/principal1.css">
</head>

<body>
    <div>
        <h1>EXPRÉSATE</h1>
        <hr>
        <p>Bienvenido, en este sitio podras contarnos y crear articulos que podras compartir en tu blog personalizado, adelante y disfruta</p>
        <br>
        <a href="login2.html"><button style="background-color: rgb(154, 79, 225); border-color: darkmagenta;"value="Registrarse" id="registro">Registrarse</button></a>
    </div>
</body>

</html>