<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="../css/principal.css">
</head>
<body>
    <div>
    <!--TITULO DE PAGINA PRINCIPAL-->
    <h1 class="fade-in-text">EXPRESATE</h1>
    <hr>
    <p>Bienvenido a EXPRESATE, en este sitio podrás contarnos y crear artículos sobre lo que desees y más te guste, sobre tu opinión o como te sientes respecto a situaciones o eventos que suceden día con día en nuestro alrededor en distintos ambitos como la moda, el deporte, el arte entre muchas más, también podrás compartir tus artículos en nuestro blog donde podrá quedar posteado y el resto del mundo pueda disfrutar de tus artículos, adelante y disfruta con nosotros.</p>
    <br>
    </div>
    <!--BOTÓN PARA LLEVAR A LOGEAR AL USUARIO-->
    <div id="regis">
    <p>Registrate para comenzar a crear artículos</p>
    <a href="login.html" id="registro"><button type="button" class="boton" id="registro">Comenzar ➤</button></a><p>Click para espectador</p>
    <a href="../html/blog.html"><button type="button" id="registro1" class="boton1" >Espectador ➤</button></a>
    </div>
</body>

</html>