<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/blog.css">
</head>
<body>
    <h1 class="titulo" >EXPRESATE</h1>
    <br>
    <h2>TÚ BLOG</h2>
    <!--ARTICULO-->
    <div id="artic"></div>

    <script>
        var Articulo = localStorage.getItem("articulo");

        // Mostrar los datos 
        document.getElementById("artic").innerHTML = Articulo;
    </script>
    <script src="/javascript/bienvenido3.js"></script>

    <!--BOTON DE ME GUSTA-->
    <p><span id="contadorLikes">0</span> Me gusta</p>
    <input type="button" onclick="darLike()" id="megusta" value="Me gusta">

    <script>
    var contador = 0;

        // Función para dar "like" y actualizar el contador
        
        function darLike() 
        {
            contador++;
            document.getElementById("contadorLikes").textContent = contador;
            document.getElementById("megusta").disabled = true; // Desactivar el botón después de dar "like"
        }
        
        </script>
    
    
</body>
</html>