
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 70px;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

#usuario {
    margin-left: 30%;

}

#contraseña {
    margin-left: 30%;
}

#iniciar {
    margin-left: 30%;
}

#eliminar {
    margin-left: 10%;
}

#regresar{
    margin-top: 5%;
    margin-left: 44.5%;
}





#contenedor{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 450px;
    margin-right: 450px;
    margin-top: 100px;
    border-color: rgba(0, 0, 0, 0.299);
    border-radius: 90px;
    border-width: 5px;
    border-style: solid;
    background-color: rgba(46, 211, 233, 0.214);
    opacity:unset;
    


}

