body{
    background: url(../Img.img/pink-and-blue-background-pastel-mottled-border-texture-and-blurred-grunge-design-in-old-vintage-backgrounds-free-vector.jpg);
    background-size: cover;}

@keyframes fadeIn {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }}

.fade-in-text {
    animation: fadeIn 3s ease-in;
    font-size: 70px;
    text-align: center;}

p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    animation-duration: 3s;
    animation-name: slidein;}


#registro{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-self: center;
    font-size: 15px;
    border-color: rgb(255, 255, 255);
    transition: background-color 3s ease;
    display: flex;
    justify-content: center;
    align-items: center;}
.boton:hover{ background-color: #ff89f9;}
@keyframes miAnimacion {
    50% {
        transform: scale(1.1); /* Escala el botón al 50% de la animación */
    }
    100% {
        transform: scale(1); /* Vuelve al tamaño original al final de la animación */
    }
}

.boton.animado {
    animation: miAnimacion 0.5s ease;}

#regis{position: relative;
    top: 100px;}