body {
    background: rgb(208, 194, 232);
    background: radial-gradient(circle, rgba(208, 194, 232, 0.8015581232492998) 0%, rgba(86, 86, 244, 0.18531162464985995) 100%);
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: smaller;
}