<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login2.css">
</head>
<body>
    <h2 class="marquee-title"><marquee> EXPRESATE </marquee></h2>
    <div id="contenedor">
        <div id="Contraseña">
            <!--FORMULARIO PARA LOGEAR-->
            <form action="bienvenido3.html" id="logear" method="GET">
            <br>
            <br>
            <p>Ingresa tu nombre de usuario y la contraseña</p>
            <br>
            <input type="text" name="nombre" size="20" id="usuario" placeholder="Usuario" />
            <br /><br />
            <input type="password" name="clave" size="20" id="contraseña" placeholder="Contraseña"/>
            <div id="error"></div>
            <br /><br />
            <br>
            <!--BOTONES DE BORRAR Y ENVIAR FORMULARIO A PAGINA DE BIENVENIDA-->
            <button type="submit" value = "iniciar" onclick="Iniciar()" id="iniciar">Iniciar</button> &nbsp; &nbsp; &nbsp;
            <button type="button" value="Eliminar" onclick="limpiar()" id="eliminar">Borrar</button>
            <br><br>
            </form>
        </div>
        <script src="../javascript/login2.js"></script>
    </div>
    <a href="../html/principal1.html"><input type="button" id="regresar" value="Volver a pagina principal" ></a>
    

</body>
</html>