body {background: url(../Img.img/elemento-fondo-color-agua-colorido-abstracto_474486-1061.jpg);
    background-repeat: no-repeat;
    background-size: 1350px;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 60px;
    color: #f0f0f0;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

#artic{
    width: 300px;
    height: 200px;
    background-color: #f0f0f0;
    color: #333;
    align-content: center;
    text-align: center;
    align-items: center;
    margin-left:530px;
}