body {background: url(../Img.img/elemento-fondo-color-agua-colorido-abstracto_474486-1061.jpg);
    background-repeat: no-repeat;
    background-size: 1350px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 60px;
    color: #f0f0f0;}
hr{color: #f0f0f0;
    border-color: #debee7;
    height: 3px;}

#contadorLikes{text-align: center;
    margin-left: 665px;
}
h2 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;}

#nuevo{margin-left: 213px;
    border: #33333300;
    color: #000;
    background-color: #00000000;
    border-color:rgba(54, 54, 255, 0.055);
    height: 40px;
    position: relative;
    transition: background-color 1s ease;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
#nuevo:hover{ color: #ffffff;}
@keyframes miAnimacion {
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#inicio{margin-left: 370px;
    border: #33333300;
    color: #000;
    background-color: #00000000;
    border-color:rgba(54, 54, 255, 0.055);
    height: 40px;
    transition: background-color 1s ease;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#inicio:hover{ color: #ffffff;}
@keyframes miAnimacion {
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
#Delete{
    margin-left: 898px;
    border: #33333300;
    color: #000;
    position: relative;
    top: -38px;
    background-color: #00000000;
    border-color:rgba(54, 54, 255, 0.055);
    height: 40px;
    transition: background-color 1s ease;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    #Delete:hover{ color: #ffffff;}
    @keyframes miAnimacion {
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

.pop {
    background-color: #b83ddd;
    color: #fff;
    padding: 8px 18px;
    font-size: 13px;
    border: 5px solid transparent;
    border-radius: 5px;
    size: 3%;
    margin-left: 630px;
    cursor: pointer;
    transition: all 0.3s ease;}
.pop:hover {background-color: #a22bc0;}
.pop:active {transform: scale(1.4);
    border: 5px solid #d09bdd;}

#artic{width: 360px;
    height: 300px;
    background-color: #f0f0f0;
    color: #333;
    align-content: center;
    text-align: center;
    align-items: center;
    margin-left:503px;}